
upstream django {
  ip_hash;
  server app.local:8001;
}

server {
    listen      8000;
    server_name various_function_app.work 127.0.0.1;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

access_log  /var/log/nginx/access.log main;
error_log  /var/log/nginx/error.log warn;

server_tokens off;
