SECRET_KEY='0&7r^ijlk^qv2mdi!153=_tet)hxb29acoq$92*)@^f7lojs*g'
DEBUG=False
ALLOWED_HOSTS='various-function-app.work'

DATABASE_URL=mysql://shun:ryohusoni@vfa-web.cnyns5hm529q.ap-northeast-1.rds.amazonaws.com:3306/vfa_database
cPTzsAfsDvAMc+iXQl8fr/aY+P+pFBXgJMl3Uiiv
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='juntailangdaojian4@gmail.com'
EMAIL_HOST_PASSWORD='xbzsrvnramwsnxne'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='juntailangdaojian4@gmail.com'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
